
/*Media smartphones*/
@media only screen and (min-width: 320px ) and (max-width: 530px) {
  body {
    width: 100%;
    height: auto;
    flex-flow: column wrap;
  }

  .container {
    width: 100%;
    flex-flow: column wrap;
  }

  header {
    display: flex;
    width: 100%;
    flex-flow: column wrap;
  }

  .elements-top {
    flex-flow: column wrap;
  }

  .logo {
    flex: 1;
    display: flex;
    margin: 0;
    padding-top: 20px;
    width: 40%;
  }

  .slo {
    width: 80%;
  }

  .top-space {
    padding-top: 0px;
  }

  .elements-top2 {
    flex: 1;
    display: none;
  }

  .menu {
    display: block;
    margin: 0;
  }

  .menu nav {
    border-radius: 0;
  }

  .menu nav ul {
    width: 100%;
    flex-flow: column wrap;
    justify-content: center;
  }

  .menu nav ul a {
    border-bottom: 1.5px solid lightgray;
  }

  main {
    width: 100%;
  }

  .slider {
    width: 100%;
  }

  .slider img {
    height: 150px;
  }

  .group-banner {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 0;
  }

  .large-banner {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 0;
    height: 50px;
  }

  .btn-large {
    padding: 5px 20px;
    margin-right: 10px;
  }

  .convenios {
    background: white;
    display: flex;
    flex-flow: column wrap;
    height: auto;
    width: 100%;
    margin-bottom: 0;
  }

  .convenios a {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-radius: 0;
  }

  footer {
    max-width: 100%;
    display: flex;
    flex-flow: column wrap;
    border-radius: 0;
  }

  .footer-row {
    max-width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .contact-columns {
    max-width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
}

/*Media Tablets*/
@media only screen and (min-width: 531px ) and (max-width: 1024px) {
  body {
    width: 100%;
    height: auto;
    flex-flow: row wrap;
  }

  .container {
    width: 100%;
    flex-flow: row wrap;
  }

  header {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
  }

  .elements-top {
    display: 0;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    padding: 0px 15px;
  }

  .logo {
    flex: 0;
    display: flex;
    margin: 0;
    padding-top: 20px;
    width: 20%;
  }

  .slo {
    flex: 0;
    display: flex;
    width: 80%;
  }

  .top-space {
    padding-top: 0px;
  }

  .elements-top2 {
    flex: 1;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
  }

  .menu {
    display: block;
    margin: 0;
    width: 100%;
  }

  .menu nav {
    border-radius: 0;
  }

  .menu nav ul {
    width: 100%;
    flex-flow: row wrap;
    justify-content: center;
  }

  main {
    width: 100%;
  }

  .slider {
    width: 100%;
  }

  .slider img {
    width: 100%;
    height: 300px;
  }

  .group-banner {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 0;
  }

  .large-banner {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 0;
    height: 80px;
  }

  .btn-large {
    padding: 5px 20px;
    margin-right: 110px;
  }

  .convenios {
    background: white;
    display: flex;
    flex-flow: column wrap;
    height: auto;
    width: 100%;
    margin-bottom: 0;
  }

  .convenios a {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-radius: 0;
  }

  footer {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    background-color: #17224b;
    color: white;
    border-radius: 5px;
  }

  .footer-sec {
    width: 100%;
  }

  .footer-row {
    width: 100%;
    display: flex;
    padding: 10px 15px;
  }

  .footer-info {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
  }

  .maps {
    margin-top: 10px;
  }

  .JP {
    font-size: 18px;
  }

  .CE {
    font-size: 10px;
  }

  .footer-social {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
  }

  .footer-social a {
    margin-left: 5px;
  }

  .footer-social a img {
    border-radius: 3px;
  }

  .contact-columns {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding-top: 10px;
  }

  .footer-ubicacion {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .footer-contacto {
    flex: 1;
    display: flex;
    min-width: 300px;
    flex-flow: column wrap;
    justify-content: center;
  }

  .sec1 {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
  }

  .lista1 {
    flex: 1;
    padding-right: 50px;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
  }

  .lista2 {
    flex: 1;
  }

  .sec2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 10px;
  }

  .sec2 li {
    list-style: none;
  }

  .footer-video {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;

  }

  iframe {
    border: none;
  }

  .footer-lp {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 10px 15px 10px 15px;
  }

  .footer-legal {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
  }

  .footer-plus {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .footer-plus a {
    color: white;
    text-decoration: none;
  }
}
